package koreait02;

public class C04_DoubleData {

	public static void main(String[] args) {
		System.out.println("Float 실수데이터---------------");
		System.out.println("메모리 크기:" + Float.BYTES + "바이트");
		System.out.println("Float 정수의 최소값: " + Float.MIN_VALUE);
		// 1.4E-45는 1.4 X 10의 -45승
		System.out.println("Float 정수의 최대값: " + Float.MAX_VALUE);
		// 3.4028235E38는 10의 38승
		
		

	}

}
/*  실수 데이터는 컴퓨터 구조에서 부동소수점 형식으로 다룹니다. 
 *  ex) 1.23 X 10의 23승에서 1.23(가수)와 23(지수)를 각각 어떤 크기만큼 할당하느냐에 따라
 *  값의 표현범위와 정밀도(가수부 소수좀이 float은 7자리, double은 16자리)가 결정됩니다.
 *  실수 데이터 기본 형식 : float ,double 
 * 
 * 	   Wrapper 클래스는 Float, Double
 * 		★ 1.234는 double 형식입니다.	
 */
